Kursovik/Views/Windows/Autorize.xaml

<Window x:Class="Kursovik.Views.Windows.Autorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovik.Views.Windows"
        xmlns:vm="clr-namespace:Kursovik.ViewModels.Windows"
        mc:Ignorable="d"
        Title="Autorize" Height="200" Width="270">
    <Window.DataContext>
        <vm:AutorizeVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логін"
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Login, Mode=TwoWay}"
                 Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="25" Width="150"/>
        <Label Content="Пароль"
               Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Password, Mode=TwoWay}"
                 Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="25" Width="150"/>
        <Button Content="Увійти"
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="25" Width="150"
                Command="{Binding ConfirmLoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
