Kursovik/Views/Windows/TeacherWindow.xaml

<Window x:Class="Kursovik.Views.Windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovik.Views.Windows"
        xmlns:vm="clr-namespace:Kursovik.ViewModels.Windows"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:TeacherWindowVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
      Background="SlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Профіль"
                    Command="{Binding OpenProfileCommand}"
                    Grid.Column="0"
                    Margin="5"/>
            <Button Content="Предмети"
                    Command="{Binding OpenLessonsCommand}"
                    Grid.Column="1"
                    Margin="5"/>
            <Button Content="Вихід"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Grid.Column="5"
                    Margin="5"/>
        </Grid>
        <Frame Content="{Binding FrameContent}"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Background="LightGray"/>
    </Grid>
</Window>
