Kursovik/Views/Manage/TeacherDisciplineManage.xaml

<Window x:Class="Kursovik.Views.Manage.TeacherDisciplineManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovik.Views.Manage"
        xmlns:vm="clr-namespace:Kursovik.ViewModels.Manage"
        mc:Ignorable="d"
        Title="TeacherDisciplineManage" Height="450" Width="800">
    <Window.DataContext>
        <vm:TeacherDisciplineManageVM/>
    </Window.DataContext>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="TeachersListView" 
                  ItemsSource="{Binding Teachers}"
                  Grid.Row="0"
                  Background="Gray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="ПІБ"
                            DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Телефон"
                            DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Пошта"
                            DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Посада"
                            DisplayMemberBinding="{Binding Position.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Підтвердити"
                    Command="{Binding ConfirmAddSelectedTeachersCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=TeachersListView}"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100" Height="25"/>
        </Grid>
    </Grid>
</Window>
