Kursovik/Views/Manage/TeacherManage.xaml

<Window x:Class="Kursovik.Views.Manage.TeacherManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovik.Views.Manage"
        xmlns:vm="clr-namespace:Kursovik.ViewModels.Manage"
        mc:Ignorable="d"
        Title="TeacherManage" Height="350" Width="400">
    <Window.DataContext>
        <vm:TeacherManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="ПІБ"
               Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox Text="{Binding FIO}"
                 Grid.Column="1" Grid.Row="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="300" Height="25"/>
        <Label Content="Телефон"
               Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Phone}"
                 Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="300" Height="25"/>
        <Label Content="Пошта"
               Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Email}"
                 Grid.Column="1" Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="300" Height="25"/>
        <Label Content="Посада"
               Grid.Column="0" Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Positions}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedPosition}"
                  Grid.Column="1" Grid.Row="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="300" Height="25"/>
        <Label Content="Login"
               Grid.Column="0" Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Login}"
                 Grid.Column="1" Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="300" Height="25"/>
        <Label Content="Password"
               Grid.Column="0" Grid.Row="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Password}"
                 Grid.Column="1" Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="300" Height="25"/>
        <Button Content="Підтвердити"
                Command="{Binding ConfirmEmployeeCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Grid.Column="0" Grid.Row="6"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="200" Height="25"/>
    </Grid>
</Window>
