Kursovik/Views/Pages/DisciplineParameter.xaml

<Page x:Class="Kursovik.Views.Pages.DisciplineParameter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik.Views.Pages"
      xmlns:vm="clr-namespace:Kursovik.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DisciplineParameter">
    <Page.DataContext>
        <vm:DisciplineParameterVM/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TabControl Background="LightGray">
                <TabItem x:Name="Basic">
                    <TabItem.Header>
                        <TextBlock Text="Основне"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{Binding Size}"/>
                        </Grid.RowDefinitions>
                        <Label Content="Назва:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding DisciplineName}"
                                 Grid.Column="1" Grid.Row="0"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="5, 5, 0, 0"
                                 Width="500" Height="25"/>
                        <Label Content="Класс:" Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding DisciplineRoom}"
                                 Grid.Column="1" Grid.Row="1"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="5, 5, 0, 0"
                                 Width="500" Height="25"/>
                        <Label Content="Основна посада:"
                               Grid.Column="0" Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding PositionName}"
                                 Grid.Column="1" Grid.Row="2"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="5 5 0 0"
                                 Width="300" Height="25"
                                 IsReadOnly="True"/>
                        <Label Content="Дата початку:" Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding DisciplineStartDate}"
                                    Grid.Column="1" Grid.Row="3"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="5, 5, 0, 0"/>
                        <Label Content="Дата кінця:" Grid.Row="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding DisciplineEndDate}"
                                    Grid.Column="1" Grid.Row="4"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="5, 5, 0, 0" Grid.RowSpan="2"/>
                        <Label Content="Години:" Grid.Row="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding DisciplineTime}"                                 
                                 Grid.Column="1" Grid.Row="5"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="5, 5, 0 ,0"
                                 Width="150" Height="25" Grid.RowSpan="2"/>
                        <Label Content="Кількість вчителів:" Grid.Row="6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding DisciplineCount}"                                 
                                 Grid.Column="1" Grid.Row="6"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="5, 5, 0 ,0"
                                 Width="150" Height="25"
                                 IsReadOnly="True" Grid.RowSpan="2"/>
                        <Label Content="Зайнятість:" Grid.Row="7"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding DisciplineBusy}"
                                 Grid.Column="1" Grid.Row="7"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="5, 5, 0 ,0"
                                 Width="150" Height="25"
                                 IsReadOnly="True" Grid.RowSpan="2"/>
                        <Label Content="Коментар:" Grid.Row="8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding DisciplineComment}"
                                 Grid.Column="1" Grid.Row="8"
                                 Grid.RowSpan="8"
                                 Margin="5,5,0,29"
                                 TextWrapping="Wrap"
                                 AcceptsTab="True"
                                 AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"/>
                        <Button Content="Зберегти"
                                Command="{Binding  SavePropertiesDisciplineCommand}"
                                Grid.Column="1" Grid.Row="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="250" Height="25"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Teachers">
                    <TabItem.Header>
                        <TextBlock Text="Учасники "/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="{Binding Size}"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="TeacherDisciplineListView" 
                                  ItemsSource="{Binding Teachers}"
                                  Grid.Row="0"
                                  Background="Gray">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id"
                                                    DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="ПІБ"
                                                    DisplayMemberBinding="{Binding FullName}"/>
                                    <GridViewColumn Header="Телефон"
                                                    DisplayMemberBinding="{Binding Phone}"/>
                                    <GridViewColumn Header="Пошта"
                                                    DisplayMemberBinding="{Binding Email}"/>
                                    <GridViewColumn Header="Посада"
                                                    DisplayMemberBinding="{Binding Position.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Додати"
                                    Command="{Binding AddTeacherInDisciplineCommand}"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="100" Height="25"/>
                            <Button Content="Видалити"
                                    Command="{Binding DeleteTeacherInDisciplineCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=TeacherDisciplineListView}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="100" Height="25"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</Page>
