Kursovik/Views/Pages/Profile.xaml

<Page x:Class="Kursovik.Views.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik.Views.Pages"
      xmlns:vm="clr-namespace:Kursovik.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
    <Page.DataContext>
        <vm:ProfileVM/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--#region Image-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="25"
                    Width="206" Height="206"
                    Grid.Row="0">
                <Image Source="{Binding Photo}" Stretch="UniformToFill">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="22" RadiusY="22" Rect="0,0,200,200"/>
                    </Image.Clip>
                </Image>
            </Border>
        </Grid>
        <!--#endregion-->
        <!--#region Properties-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="ПІБ"
                   Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding FullName}"
                     Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10"
                     Width="400" Height="25"/>
            <Label Content="Телефон"
                   Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Phone}"
                     Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10"
                     Width="300" Height="25"/>
            <Label Content="Пошта"
                   Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Email}"
                     Grid.Row="2" Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10"
                     Width="400" Height="25"/>
            <Label Content="Посада"
                   Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Posi}"
                     Grid.Row="3" Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10"
                     Width="400" Height="25"
                     IsReadOnly="True"
                     />
            <Label Content="Login"
                   Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Login}"
                     Grid.Row="4" Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10"
                     Width="400" Height="25"/>
            <Label Content="Password"
                   Grid.Row="5" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Password}"
                     Grid.Row="5" Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10"
                     Width="400" Height="25"/>
            <Button Content="Зберегти"
                    Command="{Binding SaveCommand}"
                    Grid.Row="7" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Width="200" Height="25"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
