Kursovik/Views/Pages/Teachers.xaml

<Page x:Class="Kursovik.Views.Pages.Teachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik.Views.Pages"
      xmlns:vm="clr-namespace:Kursovik.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Teachers">
    <Page.DataContext>
        <vm:TeachersVM/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="teachersListView"
                  ItemsSource="{Binding Teachers}"
                  Grid.Row="0"
                  Background="Gray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="ПІБ"
                            DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Телефон"
                            DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Пошта"
                            DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Посада"
                            DisplayMemberBinding="{Binding Position.Name}"/>
                    <GridViewColumn Header="Тип користувача"
                            DisplayMemberBinding="{Binding TeacherType.TypeName}"/>
                    <GridViewColumn Header="Логін"
                            DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль"
                            DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Зареєструвати"
                    Command="{Binding AddNewTeacherCommand}"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100" Height="25"/>
            <Button Content="Звільнити"
                    Command="{Binding DeleteTeacherCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=teachersListView}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100" Height="25"/>
            <Button Content="Редагувати"
                    Command="{Binding EditTeacherCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=teachersListView}"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100" Height="25"/>
        </Grid>
    </Grid>
</Page>
